# web-api-template

./: ProjectTemplate.sln  README.md  docker-compose.yaml  dockerfile
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/_Common/Behaviours/: ValidationBehaviour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web.MyAPI/: Program.cs  Web.MyAPI.csproj  appsettings.json
src/Web.MyAPI/Middlewares/: ExceptionsHandlerMiddleware.cs
src/Web.MyAPI/Properties/: launchSettings.json
